story.json (before)
[
    {
        "id": 0,
        "titel": "The beginning",
        "text": "Once upon a time in a quirky little town called Veggieville, there lived a unique character named Tim Fagerdal. Tim was no ordinary resident of Veggieville; he was, in fact, a human fruit.Born from the enchanted orchards on the outskirts of town, Tim was a remarkable blend of human and fruit, with skin the color of a ripe peach and hair as green as Granny Smith apples. He had always been a source of wonder and curiosity for the townsfolk.",
        "options": [
            {
                "text": "Next",
                "choses": [{
                    
                }],
                "nextId": 1
            }
        ]
    },
    {
        "id": 1,
        "titel": "The beginning",
        "text": "But what set Tim apart from his fellow fruit-human hybrids was his insatiable passion for pasta. From a young age, he had been enchanted by the art of Italian cooking. He would often sneak into the local library to read cookbooks and watch pasta-making videos online, much to the amusement of the librarians who thought it was quite comical to see a fruit-human hybrid so engrossed in culinary pursuits.",
        "options": [
            {
                "text": "Continue pursuing making pasta",
                "choses": [{
                    "makePasta": true
                }],
                "nextId": 2
            },
            {
                "text": "Keep making food as a hobby",
                "choses":[ 
                    {"makePasta": true}
                ],
                "nextId": 3
            },
            {
                "text": "Actually I don't like pasta",
                "choses": [
                    {"makePasta": false}
                ],
                "nextId": 3
            }
        ]
    },
    {
        "id": 2,
        "titel": "Making pasta",
        "text": "As Tim grew older, his love for pasta only deepened. He decided to turn his passion into a profession. He opened a little pasta shop in Veggieville called 'Tim's Pasta Paradise.' His pasta, a fusion of flavors. He experimented with pasta shapes and flavors that matched his fruit-human heritage, creating dishes like strawberry-stuffed ravioli and watermelon-infused linguine. But a lack of customers is worrying Tim. He needs something special to draw in a costumers",
        "options": [
            {
                "text": "Make a public spectacle",
                "choses":[ {
                    "spectacle": true
                }],
                "nextId": 4
            },
            {
                "text": "Make a ad",
                "choses":[ {
                    "ad": true
                }],
                "nextId": 5
            }
        ]
    },
    {
        "id": 3,
        "titel": "Trying some thing else",
        "text": "As Tim grew older, the interest of food dwindled, but in the back of is mind there was still a want to pursue making food",
        "options": [
            {
                "text": "Go to a culinary school",
                "requiredChoses": [{ "makePasta": true }], 
                "choses": [{
                    "school": true
                }],
                "nextId": 10
            },
            {
                "text": "Start the experiment",
                "requiredChoses": [
                    {"makePasta": false}
                ], 
                "choses": [{
                    "experiment": true
                }],
                "nextId": 7
            },
            {
                "text": "Food is not intreating",
                "choses": [{
                    
                }],
                "nextId": -1
            }
        ]
    },
    {
        "id": 4,
        "titel": "The spectacle",
        "text": "",
        "options": [
            {
                "text": "",
                "choses":[ {
                    "spectacle": true
                }],
                "nextId": 11
            },
            {
                "text": "",
                "choses":[ {
                    "ad": true
                }],
                "nextId": 12
            }
        ]
    },
    {
        "id": 5,
        "titel": "The ad",
        "text": "",
        "options": [
            {
                "text": "",
                "choses":[ {
                    "spectacle": true
                }],
                "nextId": 13
            },
            {
                "text": "",
                "choses":[ {
                    "ad": true
                }],
                "nextId": 14
            }
        ]
    },
    {
        "id": 6,
        "titel": "Making pasta",
        "text": "As Tim grew older, his love for pasta only deepened. He decided to turn his passion into a profession. He opened a little pasta shop in Veggieville called 'Tim's Pasta Paradise.' His pasta, a fusion of flavors. He experimented with pasta shapes and flavors that matched his fruit-human heritage, creating dishes like strawberry-stuffed ravioli and watermelon-infused linguine. But a lack of customers is worrying Tim. He needs something special to draw in a costumers",
        "options": [
            {
                "text": "Make a public spectacle",
                "choses":[ {
                    "spectacle": true
                }],
                "nextId": 4
            },
            {
                "text": "Make a ad",
                "choses":[ {
                    "ad": true
                }],
                "nextId": 5
            }
        ]
    },
    {
        "id": 7,
        "titel": "Experiment?",
        "text": "Tim asked his uncle to use his 'Laboratory', the unaimed uncle, that deals with 'pure flour', said yes. When experimenting with meat and some unknown chemicals, a weird creature started to crawl out of the microwave. What is its name?",
        "options": [
            {
                "text": "Name",
                "choses":[ {
                    "meatMonster": true
                }],
                "input": true,
                "nextId": 8
            }
        ]
    },
    {
        "id": 8,
        "titel": "Experiment?",
        "text": "The meat monsters name is:",
        "meatName": true,
        "options": [
            {
                "text": "Next",
                "choses":[ {
                    "meatMonster": true
                }],
                "nextId": 9
            }
        ]
    },
    {
        "id": 9,
        "titel": "The epic adventure",
        "text": "Tim and his meat friend began on a epic adventure that would have been written in the history books! But He was eaten by the meat monster :[",
        "options": [
            {
                "text": "End",
                "choses":[ {
                    "meatMonster": true
                }],
                "nextId": -1
            }
        ]
    },
    {
        "id": 10,
        "titel": "School",
        "text": "Tim started to study at Johnson and Wales University, but they did not talk about pasta in the furst minute so Tim dropout",
        "options": [
            {
                "text": "End",
                "choses":[ {

                    }],
                "nextId": -1
            }
        ]
    }

]

story.json (after)
[
    {
        "id": 0,
        "titel": "The beginning",
        "text": "Once upon a time in a quirky little town called Veggieville, there lived a unique character named Tim Fagerdal. Tim was no ordinary resident of Veggieville; he was, in fact, a human fruit.Born from the enchanted orchards on the outskirts of town, Tim was a remarkable blend of human and fruit, with skin the color of a ripe peach and hair as green as Granny Smith apples. He had always been a source of wonder and curiosity for the townsfolk.",
        "options": [
            {
                "text": "Next",
                "choses": [{
                    
                }],
                "nextId": 1
            }
        ]
    },
    {
        "id": 1,
        "titel": "The beginning",
        "text": "But what set Tim apart from his fellow fruit-human hybrids was his insatiable passion for pasta. From a young age, he had been enchanted by the art of Italian cooking. He would often sneak into the local library to read cookbooks and watch pasta-making videos online, much to the amusement of the librarians who thought it was quite comical to see a fruit-human hybrid so engrossed in culinary pursuits.",
        "options": [
            {
                "text": "Continue pursuing making pasta",
                "choses": [{
                    "makePasta": true
                }],
                "nextId": 2
            },
            {
                "text": "Keep making food as a hobby",
                "choses":[ 
                    {"makePasta": true}
                ],
                "nextId": 3
            },
            {
                "text": "Actually I don't like pasta",
                "choses": [
                    {"makePasta": false}
                ],
                "nextId": 3
            }
        ]
    },
    {
        "id": 2,
        "titel": "Making pasta",
        "text": "As Tim grew older, his love for pasta only deepened. He decided to turn his passion into a profession. He opened a little pasta shop in Veggieville called 'Tim's Pasta Paradise.' His pasta, a fusion of flavors. He experimented with pasta shapes and flavors that matched his fruit-human heritage, creating dishes like strawberry-stuffed ravioli and watermelon-infused linguine. But a lack of customers is worrying Tim. He needs something special to draw in a costumers",
        "options": [
            {
                "text": "Make a public spectacle",
                "choses":[ {
                    "spectacle": true
                }],
                "nextId": 4
            },
            {
                "text": "Make a ad",
                "choses":[ {
                    "ad": true
                }],
                "nextId": 5
            }
        ]
    },
    {
        "id": 3,
        "titel": "Trying some thing else",
        "text": "As Tim grew older, the interest of food dwindled, but in the back of is mind there was still a want to pursue making food",
        "options": [
            {
                "text": "Go to a culinary school",
                "requiredChoses": [{ "makePasta": true }], 
                "choses": [{
                    "school": true
                }],
                "nextId": 10
            },
            {
                "text": "Start the experiment",
                "requiredChoses": [
                    {"makePasta": false}
                ], 
                "choses": [{
                    "experiment": true
                }],
                "nextId": 7
            },
            {
                "text": "Food is not interesting",
                "choses": [{
                    
                }],
                "nextId": -1
            }
        ]
    },
    {
        "id": 4,
        "titel": "The spectacle",
        "text": "",
        "options": [
            {
                "text": "",
                "choses":[ {
                    "spectacle": true
                }],
                "nextId": 11
            },
            {
                "text": "",
                "choses":[ {
                    "ad": true
                }],
                "nextId": 12
            }
        ]
    },
    {
        "id": 5,
        "titel": "The ad",
        "text": "",
        "options": [
            {
                "text": "",
                "choses":[ {
                    "spectacle": true
                }],
                "nextId": 13
            },
            {
                "text": "",
                "choses":[ {
                    "ad": true
                }],
                "nextId": 14
            }
        ]
    },
    {
        "id": 6,
        "titel": "Making pasta",
        "text": "As Tim grew older, his love for pasta only deepened. He decided to turn his passion into a profession. He opened a little pasta shop in Veggieville called 'Tim's Pasta Paradise.' His pasta, a fusion of flavors. He experimented with pasta shapes and flavors that matched his fruit-human heritage, creating dishes like strawberry-stuffed ravioli and watermelon-infused linguine. But a lack of customers is worrying Tim. He needs something special to draw in a costumers",
        "options": [
            {
                "text": "Make a public spectacle",
                "choses":[ {
                    "spectacle": true
                }],
                "nextId": 4
            },
            {
                "text": "Make a ad",
                "choses":[ {
                    "ad": true
                }],
                "nextId": 5
            }
        ]
    },
    {
        "id": 7,
        "titel": "Experiment?",
        "text": "Tim asked his uncle to use his 'Laboratory', the unnamed uncle, that deals with 'pure flour', said yes. When experimenting with meat and some unknown chemicals, a weird creature started to crawl out of the microwave. What is its name?",
        "options": [
            {
                "text": "Name",
                "choses":[ {
                    "meatMonster": true
                }],
                "input": true,
                "nextId": 8
            }
        ]
    },
    {
        "id": 8,
        "titel": "Experiment?",
        "text": "The meat monsters name is:",
        "meatName": true,
        "options": [
            {
                "text": "Next",
                "choses":[ {
                    "meatMonster": true
                }],
                "nextId": 9
            }
        ]
    },
    {
        "id": 9,
        "titel": "The epic adventure",
        "text": "Tim and his meat friend began on a epic adventure that would have been written in the history books! But He was eaten by the meat monster :[",
        "options": [
            {
                "text": "End",
                "choses":[ {
                    "meatMonster": true
                }],
                "nextId": -1
            }
        ]
    },
    {
        "id": 10,
        "titel": "School",
        "text": "Tim started to study at Johnson and Wales University, but they did not talk about pasta in the furst minute so Tim dropout",
        "options": [
            {
                "text": "End",
                "choses":[ {

                    }],
                "nextId": -1
            }
        ]
    }

]

story.json (diff)
@@ -86,7 +86,7 @@
                 "nextId": 7
             },
             {
-                "text": "Food is not intreating",
+                "text": "Food is not interesting",
                 "choses": [{
                     
                 }],
@@ -160,7 +160,7 @@
     {
         "id": 7,
         "titel": "Experiment?",
-        "text": "Tim asked his uncle to use his 'Laboratory', the unaimed uncle, that deals with 'pure flour', said yes. When experimenting with meat and some unknown chemicals, a weird creature started to crawl out of the microwave. What is its name?",
+        "text": "Tim asked his uncle to use his 'Laboratory', the unnamed uncle, that deals with 'pure flour', said yes. When experimenting with meat and some unknown chemicals, a weird creature started to crawl out of the microwave. What is its name?",
         "options": [
             {
                 "text": "Name",
